{
  "name": "fallocate",
  "version": "1.0.1",
  "main": "index.js",
  "types": "./index.d.ts",
  "author": "Jia Huang (iamfat@gmail.com)",
  "license": "MIT",
  "os": [
    "linux",
    "darwin"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^5.0.0"
  },
  "gypfile": true
}
